- name: development configuration
  hosts: dev
  become: yes
  roles:
   - default
   - dev
   - security

- name: production configuration
  hosts: prod
  become: yes
  roles:
   - default
   - prod
   - security